{
  "name": "Hotel Real | HospedaMais",
  "short_name": "Hotel Real",
  "description": "Hotel Real — reservas diretas, hospedagem e atendimento pelo HospedaMais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#2878e8",
  "orientation": "any",
  "icons": [
    {
      "src": "/hospedamais-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quadro de quartos",
      "short_name": "Quartos",
      "url": "/mapa",
      "icons": [
        {
          "src": "/hospedamais-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Reservas",
      "short_name": "Reservas",
      "url": "/reservas",
      "icons": [
        {
          "src": "/hospedamais-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
